{
  "name": "mapbox-viewerboard-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@phila/viewerboard": "https://github.com/CityOfPhiladelphia/viewerboard#a9bd1910a7d10c5cdef4b6ba31ca9bddf6c33a74",
    "vue": "^2.6.11",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "babel-runtime": "^6.26.0",
    "node-sass": "^4.13.0",
    "sass": "^1.24.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
